spring.application.name=StackerRat
spring.main.banner-mode=off
logging.level.root=warn
spring.datasource.url=jdbc:mysql://localhost:3307/stalkerat
spring.datasource.username=root
spring.datasource.password=Aa8112003#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB

application.security.jwt.secret-key=f0K9Jv1QXkWl2N8m3p5sTz9g6YhLdBqM7XoV4rZPUCY=
application.security.jwt.expiration=86400000